<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rutas</title>
</head>
<body>
    <br>
    <!--Carpeta raiz-->
    <a href="/3. Rutas en HTML explicadas a detalle/inlaces.html">Misma carpeta</a>
    <br>
    <!-- Carpetas internas-->
    <a href="/3. Rutas en HTML explicadas a detalle/Archivos/interna.html">Carpeta interna del index</a>
    <br>
    <!-- Carpetas externas-->
    <a href="../1. Etiquetas de texto en html/8. Etiquetas de texto.html">Usted va a la carpeta del ejercicio 9 por que es externa</a>
</body>
</html>